* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  height: auto;
}

.main-layout {
  /* padding: 25px 0; */
  display: flex;
  flex-direction: column;
  /* gap: 25px; */
  height: 100%;
}

.con-fondo {
  background: linear-gradient(
    180deg,
    rgba(133, 255, 143, 1) 0%,
    rgba(121, 238, 149, 1) 35%,
    rgba(8, 87, 198, 1) 100%
  );
  height: 100%;
  padding-block: auto;
}

.page-container {
  /* width: 100%; */
  padding-block: 25px;
}

.nav-bar {
  min-height: 64px !important;
  width: 85%;
  margin-inline: auto;
  overflow-x: scroll !important;

  & .MuiTabs-scroller {
    overflow: unset !important;

    & .MuiTabs-flexContainer {
      overflow: unset !important;
      justify-content: space-between;
    }
  }
}

.home-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;

  & .user-data {
    display: flex;
    align-items: center;
    width: 90%;
    margin: auto;
    padding: 0 5%;
    gap: 10%;
    font-size: small;

    & .person-card {
      min-width: 115px;
      width: 20%;
      max-width: 175px;
      aspect-ratio: 1;
      box-shadow: 0 2px 7px -1px black;
      border-radius: 2px;

      & div {
        background-color: #e3f2fd;
        display: flex;
        justify-content: center;
        height: 77.61%;

        & img {
          width: 65%;
        }
      }

      & p {
        margin: auto;
        font-size: small;
      }
    }

    & .person-properties {
      width: 65%;
      margin-top: 1rem;

      & div > div {
        white-space: nowrap;
        display: flex;
      }

      & strong {
        display: inline-block;
        width: 200px;
      }

      & span {
        display: inline-block;
        line-break: loose;
      }

      & hr {
        margin: 0.5rem 0 1rem 0;
        align-self: stretch;
      }

      & p {
        display: inline-block;
        white-space: normal;
        margin: 0;
      }
    }
  }

  & .buttons {
    display: flex;
    gap: 50px;

    & button {
      color: #555;
      border-color: #e5e5e5;
      padding-inline: 30px;
    }
  }
}

.page-main-section {
  width: 85%;
  margin-inline: auto;
  margin-top: 50px;

  .picker {
    width: fit-content;

    & #DateRangePickerChildren {
      width: inherit;
      display: flex;
      gap: 25px;

      & .input-group {
        width: 250px;
        margin: 0;
      }
    }
  }

  & .search-bar {
    width: 85%;
    margin: auto;

    & .form-control {
      padding-right: 35px;
    }

    & .search-icon {
      position: absolute;
      right: 0;
      margin: 7px 7px 0 0;
      z-index: 10;
      color: #b9b9b9;
    }
  }

  & .tables-container {
    display: flex;
    align-items: flex-start;
    gap: 50px;

    & > div {
      width: 100%;
      margin: 0;

      & table {
        min-width: 0;

        & thead tr {
          background-color: #e5e5e5;
        }

        & tr {
          white-space: nowrap;
        }

        & th:not(.check) span {
          display: initial;
          position: relative;
        }

        & th:not(.check) span svg {
          position: absolute;
          right: -1.3em;
        }
      }

      & .table-footer p {
        margin: 0;
      }
    }
  }
}

.form-container {
  position: relative;

  & .btn-back {
    position: absolute;
    top: 25px;
    left: 25px;
    color: black;
  }

  & .main-section {
    width: 60%;
    margin: 20vh auto;

    & .form {
      width: 255px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      margin-top: 25px;
      width: 100%;
      display: grid;
      gap: 20px;

      & .MuiTextField-root {
        width: 100%;
      }

      & .button {
        width: 80%;
        margin-top: 25px;
      }

      & .button#save {
        grid-area: save;
        justify-self: right;
      }

      & .button#cancel {
        grid-area: cancel;
        justify-self: left;
      }
    }

    & .form.brigs {
      grid-template:
        "name last"
        "idCardNo phoneNo"
        "email email"
        "address address"
        "genre sector"
        "save cancel";
    }

    & .form.admins {
      grid-template:
        "adminDNI adminName"
        "adminPhone adminMail"
        "save cancel";
    }

    & .form.owners {
      grid-template:
        "idCardNo name"
        "save cancel";
    }

    & .form.vehicles {
      grid-template:
        "plateNo _"
        "vModel color"
        "save cancel";
    }

    & .form.history {
      grid-template:
        "date time"
        "brigMemb plateNo"
        "incident observation"
        "save cancel";
    }
  }
}

/* SCROLLBARS */

@property --scrollbar-color {
  syntax: "<color>";
  inherits: true;
  initial-value: white;
}
@keyframes fadeIn {
  0% {
    --scrollbar-color: #00000000;
  }
  100% {
    --scrollbar-color: #00000040;
  }
}
@keyframes fadeOut {
  0% {
    --scrollbar-color: #00000040;
  }
  100% {
    --scrollbar-color: #00000000;
  }
}

html,
#root,
.App {
  overflow: hidden;
}

.App {
  height: 100%;
}

.App * {
  animation: fadeOut 0.2s ease-in-out forwards;
}
.App *:hover {
  animation: fadeIn 0.2s ease-in-out forwards;
}
ยก .pagina {
  overflow: auto;
  scrollbar-gutter: stable both-edges;
}

.App *::-webkit-scrollbar {
  display: block;
  width: 16px;
  height: 16px;
}

.App *::-webkit-scrollbar-button {
  display: none;
}

.App *::-webkit-scrollbar-track {
  background-color: #00000000;
}

.App *::-webkit-scrollbar-track-piece {
  background-color: #00000000;
}

.App *::-webkit-scrollbar-thumb {
  border: 5px solid transparent;
  border-radius: 24px;
  box-shadow: 4px 0px 0px 4px var(--scrollbar-color) inset;
}
